мар. 01, 2023 7:50:08 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 0 (3) на элемент с индексом 1 (6):
[3, 6, 7, 1, 9, 7, 34, -3, 23, -7]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 2 (1) на элемент с индексом 3 (7):
[3, 6, 1, 7, 9, 7, 34, -3, 23, -7]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 4 (7) на элемент с индексом 5 (9):
[3, 6, 1, 7, 7, 9, 34, -3, 23, -7]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 6 (-3) на элемент с индексом 7 (34):
[3, 6, 1, 7, 7, 9, -3, 34, 23, -7]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 7 (23) на элемент с индексом 8 (34):
[3, 6, 1, 7, 7, 9, -3, 23, 34, -7]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 8 (-7) на элемент с индексом 9 (34):
[3, 6, 1, 7, 7, 9, -3, 23, -7, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 1 (1) на элемент с индексом 2 (6):
[3, 1, 6, 7, 7, 9, -3, 23, -7, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 5 (-3) на элемент с индексом 6 (9):
[3, 1, 6, 7, 7, -3, 9, 23, -7, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 7 (-7) на элемент с индексом 8 (23):
[3, 1, 6, 7, 7, -3, 9, -7, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 0 (1) на элемент с индексом 1 (3):
[1, 3, 6, 7, 7, -3, 9, -7, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 4 (-3) на элемент с индексом 5 (7):
[1, 3, 6, 7, -3, 7, 9, -7, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 6 (-7) на элемент с индексом 7 (9):
[1, 3, 6, 7, -3, 7, -7, 9, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 3 (-3) на элемент с индексом 4 (7):
[1, 3, 6, -3, 7, 7, -7, 9, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 5 (-7) на элемент с индексом 6 (7):
[1, 3, 6, -3, 7, -7, 7, 9, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 2 (-3) на элемент с индексом 3 (6):
[1, 3, -3, 6, 7, -7, 7, 9, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 4 (-7) на элемент с индексом 5 (7):
[1, 3, -3, 6, -7, 7, 7, 9, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 1 (-3) на элемент с индексом 2 (3):
[1, -3, 3, 6, -7, 7, 7, 9, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 3 (-7) на элемент с индексом 4 (6):
[1, -3, 3, -7, 6, 7, 7, 9, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 0 (-3) на элемент с индексом 1 (1):
[-3, 1, 3, -7, 6, 7, 7, 9, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 2 (-7) на элемент с индексом 3 (3):
[-3, 1, -7, 3, 6, 7, 7, 9, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 1 (-7) на элемент с индексом 2 (1):
[-3, -7, 1, 3, 6, 7, 7, 9, 23, 34]
мар. 01, 2023 7:50:13 PM prog2 bubbleSort
INFO: Меняем местами элемент с индексом 0 (-7) на элемент с индексом 1 (-3):
[-7, -3, 1, 3, 6, 7, 7, 9, 23, 34]
